emotion	sentence
happy	I suppose I am happy being so ` tiny' ; it means I am able to surprise people with what is generally seen as my confident and outgoing personality . 
happy	Lennox has always truly wanted to fight for the world title and was happy taking the tough route . 
happy	He was a professional musician now , still sensitive and happy doing something he loved . 
happy	Holmes is happy having the freedom of the house when we are out . 
happy	I had problems with tutors trying to encourage me to diversity my work and experiment with other styles , but I was quite happy with the direction my work was heading so I stubbornly stuck to it . 
happy	These days he is quite happy travelling by trolley . 
happy	I 'm really happy in the group now . " 
happy	I was given a dummy in which to do my preliminary sketches , but the dummy was designed so beautifully by Amelia Edwards that I was really happy with my work . 
happy	I must say I was not totally happy about her going on at Yeo Davis , with me in the government . 
happy	Indeed , the two M boys themselves were not totally happy at first at having these initially undisciplined children visiting their home and generally being around on a regular basis . 
happy	` I am very happy with the way I am playing but I accept that he believes he should be England 's fly-half . 
happy	But seriously , I 'm very happy that you 're staying . 
happy	We are very happy that the Volkswagen Tour has enabled us to welcome this renowned orchestra to the Festival for the first time . 
happy	In the last 10 days of the trail , however , he became much happier to take risks , although babies remained unkissed . 
happy	A drop of scotch during occasional periods of self-criticism helped him to become happy with himself , but most of the time he was happy anyway . 
happy	He felt suddenly happy at being alive . 
happy	What I did n't understand was why I did n't feel happy walking down the street afterwards . 
happy	Sarah tried to stop herself from feeling happy at this revelation . 
happy	He seemed happy with this . 
happy	Nevertheless , no writer , however self-sufficient , writes without a thought of an audience , and Tolkien was happy to discover anyone who could appreciate what he was up to . 
happy	He 's just happy to get on with it . 
happy	Neil Kinnock was happy that his deputy should spell out his commitment to equality as Labour 's objective . 
happy	I was happy that I was having my own baby but sometimes I used to cry for nothing and I was easily upset . 
happy	` We are not happy that the group is meeting Sinn Fein and will demand an explanation from the Consulate . 
happy	` I 'm so happy you could make it , my favourite jockey . " 
happy	Said his co-boss Curbishley : ` I was a bit disappointed when Lennie Lawrence at Middlesbrough did n't come up with the price we 'd fixed but I 'm happy the lad is still here . 
happy	Do you have a delight in animals and skill in their management ? 
happy	The book also moves close to a highly critical analysis of science and yet never becomes anti-science , only anti-scientific : Jones 's own delight in physics enthusiastically drawing the sting out of his own criticism . 
happy	But he was sniffily dismayed at their delight in consumerism and sheep-like attitude to the reactionary rubbish in the papers . 
happy	Trying to hide her enormous delight in his return , Juliet turned to David . 
happy	` Estelle 's delight in Thomas made your mother very happy , " Ashley recalled , her head resting against his chest . 
happy	She cackled and slapped her knees , bent double and wheezing with delight at her own witticisms . 
happy	My delight at everything I saw was beyond bounds  gardens were allotted my sister and self  there was the canal to fish in  a pony to ride  besides animals of different kinds 
happy	They were astonished to see the penguin , and swooped low to call out with delight at her sleek feathers and solid little body . 
happy	The ANC , while expressing delight at their decision , nevertheless continued to call for the dissolution of the tricameral parliament , which it regarded as essentially racist . 
happy	Her stumbling repetition masked a growing delight at his basic error . 
happy	Bobby Robson 's delight at having guided his team to another major tourament was coupled with gratitude to the 40-year-old goalkeeper . 
happy	Expressing his delight at being appointed , he said : ` This is the one job I had hoped for . " 
happy	Headmaster Jim Jones recalled her delight at winning the egg and spoon race . 
happy	The delight at being finally united with Joan was tempered by a feeling of discomfort about Ronnie Leahy . 
happy	Minton 's sober and workmanlike drawings instance his delight in registering rhythmic activity and industrial shapes . 
happy	His delight and sense of wonder at the growth of his baby were erratic as other interests pressed , but real enough . 
happy	Yes , I 'd like to declare a small case of French flu , a dangerous fondness for Flaubert , a childish delight in French road-signs , and a love of the light as you look north . 
happy	The celebration of sexuality found in the works of Sidur , Neizvestny and others , stemmed partly from the mischievous delight in taunting society 's taboos . 
happy	It was also due to a barbaric delight in high-sounding verbiage , and probably this was the most powerful reason for its use . 
happy	Re was at first pleased but soon realised that Hathor 's delight in killing might lead to the destruction of all mankind , which he had not intended . 
happy	Their cheerfulness and delight at still being alive only made Charlie feel more guilty . 
happy	This time Ronni admitted it , feeling a little like a traitor at the confession -- and at the sense of pure delight she felt at Guido 's gesture . 
happy	In the end , the poems must be read as expressions of sheer delight in friendship . 
happy	With such obvious delight in food , it 's hard to see how Blanc remains so slim . 
happy	The animal seemed to take a perverse delight in terrorizing him . 
happy	All he 'd glimpsed through the window was Matta playing solitaire of some kind , so why had the man taken such delight in terrifying him ? 
happy	But do I take delight in pushing you down , making you worse ? 
happy	Todd showed delight in simple songs and reverence when invited to pray . 
happy	` But my chairman and vice-chairman have given me another year 's contract , and I 'm absolutely delighted to be staying at Nottingham Forest . 
happy	I 'm absolutely delighted that we achieved what we set out to do at the beginning of the week , which was to ensure that the Ryder Cup stayed on this side of the Atlantic . 
happy	Highly delighted with the transaction , we made our way back to Althorp Street , wondering how we were to break the news to Mrs Sugden . 
happy	Both Mr Souness and Jim Smith , the Portsmouth manager , emphasised how delighted they were with the overall quality of yesterday 's tie . 
happy	She was on her feet taking his hand , smiling at him , telling him how delighted she was to meet him . 
happy	Sir : I am writing to say how delighted I am with your magazine ! 
happy	Mr Mitterrand appears so delighted with the ultra-courteous Edouard Balladur , that some Socialists wonder whether he has at last found the prime minister of his dreams . 
happy	I was responsible for Community Programme for the last 18 months of its life , so I 'm delighted to be involved in introducing Community Action . 
happy	So we 're delighted to bring our conference to support our members in Portsmouth . 
happy	The Buenos Aires flight was delayed and the plane horribly hot , but this did n't upset the passengers who seemed delighted to be going home . 
happy	The proprietress seemed delighted to see them . 
happy	For the watching world , she smiled and laughed , seeming perfectly delighted with her husband and newfound status . 
happy	` He did n't seem too delighted to see you , " said Betty . 
happy	Advertisers said they were delighted to see many of their proposals reflected in the Government 's approach . 
happy	Whether or not the Palace actually arranged for the drawing to be removed , there can be little doubt that they were delighted to be rid of it . 
happy	` I am delighted that you are so cheerful and optimistic . 
happy	On the other hand , she suspected that Fowler-Thrown would be delighted to have a private view of Newley 's collection . 
happy	Obviously , staff will be delighted that the appointment of a new Director has been made and sad that Tom has gone but it is the proposed reorganisation which will occupy the minds of most staff . 
happy	I was delighted to see the photograph of the staff from Department One , published in the January/February issue of Wimpey News . 
happy	They were delighted with the turnout of spectators and the general organisations by local authorities . 
happy	` We are delighted to help the museum extend its collection , " said Mr Watson . 
happy	Not having entered art competitions before , I 'm delighted to have reached the finals . 
happy	I 'm delighted to learn that his advice has been sought in the present enterprise . 
happy	We act cool , like we 're not delighted to meet up again , then we sit round the kitchen table and talk . 
happy	My Lord Mayor , I 'm delighted to have this opportunity to debate the Government 's health reforms again . 
happy	Delighted to be taken for another ride in another car , the little boy chuckled . 
happy	I 'm delighted that you 've been able to come along at such short notice . 
happy	` What is it ? " asked the eight-year-old , delighted that he had somehow managed to amuse this mature woman of nineteen . 
happy	` Now that I 've seen the finished copy I 'm delighted that I encouraged Susan to write it , " said Mrs Major . 
happy	Li Yuan was smiling broadly , pleased with himself , proud of his scheme , and delighted that he had Tsu Ma 's approval . 
happy	Though relieved , and fiercely delighted that she had apparently stopped him in his tracks , Polly was apprehensive about going back up on deck . 
happy	` I 'm delighted they left you the house , " Julia told Margaret . 
happy	We were all very worried about you and I 'm delighted you 're home again . 
happy	` I 'm delighted you 're so pleased to see me . " 
happy	` Lee and Ian have shown they have what it takes to earn first-year professional terms and I 'm delighted they 've agreed to join us . 
happy	McGoldrick signed on for four years after talks with Highbury boss George Graham and said : ` I 'm delighted it 's all gone through so smoothly . " 
happy	Sammy stuck his nose in the air , delighted at such attention . 
happy	The dog , delighted at last to have some attention paid to it , raced ahead , scenting rabbits , his great tail pluming . 
happy	He appeared delighted at the prospect . 
happy	Looking anything but delighted at the prospect , he stood up . 
happy	She grinned , delighted at this mind-reading . 
happy	She cackled , delighted with the queasy mixture on the plate , hot brown coffee lapping at the pale wedge of sugared pastry . 
happy	Delighted with their silver medals for reaching the final against the world champions , England saw the match open with an expected win by the world champion Jorgen Persson over English champion Chen Xinhua 21-8 , 21-18 . 
happy	` In my youth " , says Baxter , ` I was quickly past my fundamentals and was running up into a multitude of controversies , and greatly delighted with metaphysical and scholastic writings . " 
happy	Modigliani , delighted with the atmosphere of warmth and sincerity , resumed his friendship with Soutine and Indenbaum . 
happy	And , remember , as with all our offers , we guarantee to refund your money if you 're not delighted with your purchase . 
happy	He chuckled , delighted at having amazed her . 
happy	Delighted at having gained his complete attention , Lori squirmed in her seat . 
happy	Morrissey was ecstatic at the response . 
happy	If you use a fax card you 'll be ecstatic to see that WordStar has the capacity to create faxable files in a matter of seconds . 
happy	With a grimace , Donal murmured gloomily , ` He was n't exactly ecstatic at my explanation . " 
happy	Thank you , thank you ! " she cried , quite ecstatic that he 'd unbent . 
happy	` Well ? " he barked , clearly not ecstatic that she thought she could lay down conditions . 
happy	Every time they got near him , he backed off , ecstatic with excitement , tail wagging furiously . 
happy	The elation of witnessing birth may be followed by a sense of disorientation at being a displaced person . 
happy	But Richard 's elation at regaining his health was short lived because his kidneys started to fail . 
happy	Rescued dogs are often somewhat nervous of people , and yet may also become excited to see you , when you have been out , for example . 
happy	I could n't wait for the pictures to come out , I was so excited to see them . 
happy	` I am so excited about seeing my sons again . 
happy	` They are naturally excited about getting the championship back after 33 years , " he said . 
happy	This man introduced me to an agent who did n't look all that excited to see me and was only obliging a friend . 
happy	Now that he was committed to a course of action he felt exhilarated . 
happy	He was exhilarated when he heard Ornette Coleman improvising free jazz with his plastic saxophone at a club .
happy	Reflecting on the experience , Donia said : `` I think you 're exhilarated by the determination and strength of the human spirit . ''
happy	Her cheeks were already aglow from a combination of the heat and the exhilaration of being the centre of attention , and this had lent an extra , youthful radiance to her beauty . 
happy	Clive also attended , visibly gleeful that he had spared the school any undesirable publicity by unloading me in the nick of time . 
happy	Mention of the press 's glee at the humiliation of the investigators behind this summer 's high-profile surveillance project Operation Blackbird , who were fooled by an obvious hoax , brings out Tarr 's own nascent conspiracy theory . 
happy	Many Labour MPs could not hide their glee at the SNP 's action , such is their antipathy to cross-party co-operation . 
happy	Whereas in Crime and Punishment and in the novels which follow he can , though his narrow glee over being ahead of the fact is unworthy of his art and of what ` idealism " and ` deeper realism " intend . 
happy	On reaching the Fish I let out a cry of triumph , overjoyed to have got there while conveniently forgetting the Verdon-like wall which lay above . 
happy	Thacker was not overjoyed to see them , but he played along , switching on the charm . 
happy	Most estate agents were overjoyed at the election result . 
happy	The warden and his wife , being owners of a Siamese cat , were not overjoyed to see Emily but they reluctantly fed her a saucer of milk , saying that she could stay for one night . 
happy	Louise was overjoyed with the suggestion . 
happy	So the chief librarian was surprised and not particularly overjoyed to be dragged down from his rooftop sun terrace by Harry 's telephone call . 
happy	The young lord was overjoyed to see what a beautiful wife his friends had found for him . 
happy	The very idea is preposterous and I was overjoyed to see that you believed me . 
happy	` You know Joanna will be overjoyed to see you in any condition . " 
happy	` They take young grandpas , " said Linda , amazed and overjoyed he 'd had the idea for himself and still not able to get over her daughter 's news . 
happy	I do n't suppose you 're overjoyed that I 've got a friend in the rival camp . " 
happy	Neighbours recalled how Ms Bailey was overjoyed at the birth of her daughter . 
happy	But his father was overjoyed to see him , and at once threw a party . 
happy	Landlords were not pleased to find that their apartment blocks had overnight become the property of the tenants . 
happy	He seemed pleased to remind us of yet more evidence of Bouilland 's humming modernity , and took us out into the sun again . 
happy	The London Irish Women 's Centre are pleased to announce that the Irish language classes for adults will continue with Siobhan Ni Neill on Fridays from 10.30 am to 12.30 starting on Feb 7 . 
happy	We were pleased to see the Canadians do so well in the World Cup after they had beaten us over there " ! 
happy	We are pleased to see the guidance state unequivocally that major retail developments are inappropriate in Green Belts . 
happy	I have said we will be pleased to provide back-up with visitor 's packs etc and that I would inform you of the request . 
happy	I am pleased that there has been a threefold increase in , for example , HRT prescriptions during the past 10 years . 
happy	I am pleased that they have responded very positively . 
happy	George Grindal was pleased that he could turn to the bedside cabinet and take up the feeding glass containing orange juice . 
happy	Guinness is particularly pleased that its own employees can participate in these programmes through matched giving schemes . 
happy	` Yes , yes , I did , " she told him , feeling ridiculously pleased that he was clearly enjoying her first attempt at baking a cake . 
happy	Lexie 's parents are pleased that their efforts may prevent other children dying from the side effects of steroid treatment . 
happy	` I think everyone is very pleased they 've changed their minds , " said England 's most-capped player , Rory Underwood . 
happy	` I was so pleased she lived until just after Sam was born . 
happy	Blake says how pleased he is with the firm 's improved performance , acknowledging the considerable efforts and progress it has made . 
happy	` Your mother and I are so pleased you are so happy . 
happy	She washed the floor thorough and was pleased she had done so . 
happy	To tell you the truth , I was n't at all pleased about Russell sitting in the same coach with us . 
happy	I could never have agreed to such a plan , but was pleased at Mick 's change of mood . 
happy	The King was bluntly informing him that he was ill pleased at the lack of progress Corbett was making . 
happy	Smiling across the room at Laura 's tall , slender figure , she added , ` Besides , everyone in your office was so pleased at your promotion . 
happy	I was particularly pleased at the emphasis on investment in education and training , in science research and development and the commitments he gave on transport and health and community care . 
happy	I can see you 're pleased with yourself ` 
happy	` Everyone seemed very pleased with the arrangements Philippe had made , did n't they , Rose ? " 
happy	I saw him return this morning , so pleased with himself . " 
happy	He laughed , showing his white , sharp teeth , pleased with his joke . 
happy	I 'm delighted that you were pleased with the response . 
happy	 Apparently Skipper landed , felt extremely pleased with himself and threw an enormous buck with a twist in it . 
happy	Even my father was n't too pleased about continually having to clean his porch roof , which our residents had covered in droppings and other nest debris . 
happy	At the beginning of the O-level summer term I weighed eight stone three pounds and , if I was pleased at having lost two pounds , I certainly did n't say so . 
happy	She smiled , as if pleased at displaying her superiority . 
happy	He liked to think of her being pleased at getting a letter . 
happy	I hope you were pleased with how much we sold . 
happy	Mrs Thatcher has mastered the sound-bite , to be repeated at intervals like a mantra : ` So very pleased with how it 's going . " 
happy	I 'm very pleased with how we 've reacted to our bad start to the season . " 
happy	She was pleased at how low her voice was , how steady . 
happy	Whatever I want , she wants , and she 's pleased at how things have turned out . 
happy	 They obviously thought I was doing terribly badly at that time and were very pleased at how well they had rigged me out  until I put on the mac . 
happy	Nevertheless , your father ( and mother , too for that matter ! ) may well be very pleased if your boyfriend takes the time to have a chat with them . 
happy	` Katherine , I haven t yet told you how pleased we all are that you shall be going to school here and be with us at Valois frequently . 
happy	` I am supposed to be going there with Sister Agape , but I 'd be pleased if you would take my place . 
happy	As it was , I felt thrilled to be walking on the same ground that young Thomson had trodden long before . 
happy	A friend said : ` Joan is thrilled Katy has found such a nice chap . " 
happy	Professor Winston said : ` I 'm thrilled to see them all here . 
happy	Most pool owners are thrilled if they can persuade their fish to breed successfully . 
happy	I felt thrilled to be back in Abyssinia and stared entranced at the arid landscape of the Danakil desert . 
happy	I 'm thrilled to see her ! 
happy	Keith , a general operator at Associated Octel 's plant in Ellesmere Port , is thrilled to see his brother back home . 
happy	His excitement at the prospect of exploiting that potential is palpable , though he has no illusions about current difficulties . 
happy	FOR months now I have been trying to contain excitement at the thought of the compact disc . 
happy	Because of what had happened , some of her excitement at the thought of seeing Czechoslovakia had ebbed . 
happy	Manufacturers could play on the excitement of a commentary to sell their sets . 
happy	I had lost the excitement of the first Ramble to the Trossachs which had all been new territory . 
happy	But a dry day would bring bigger crowds and add to the excitement of the vital third round of the tournament . 
happy	Travellers might get used to jet-lag in the sense that they learn to live with it , or they might find it progressively more irksome as their initial excitement with travel begins to wear thin . 
happy	I enjoyed his excitement with politics . 
happy	All around there was the electric atmosphere of first night excitement . 
happy	This would normally push up her heart rate but with her pulse already racing due to the alcohol , dancing and general party excitement the increase is not as noticeable as normal . 
happy	` It was a sort of excitement to him . " 
happy	As Christmas approached , the excitement of preparation began to get through to her . 
happy	You are afraid and full of excitement at thoughts of what you might find . 
happy	He had seen beyond the excitement of being approached for his first book ; he already visualised it on the bookshelves ! 
happy	Perhaps only she knows the journey he has made , from the cocky Jack-the-lad who neglected the discipline of academic study for the raw excitement of Left-wing politics to the measured politician with an answer for everyone . 
happy	We are off and have great excitement fishing up treasure ( fake ) tied to bladders . 
happy	Neither he nor Peter can conceal excitement at being back in the limelight again . 
happy	I have explained to pupils that I do not know ` the answer " and so I can share the excitement of working out a problem with them . 
happy	I remember being highly amused at his rendering of a young rook 's cry whilst gobbling a worm : it was perfectly true to nature  . 
happy	She was already feeling a bit better and she felt quite amused at this cool domination , especially as she was not going to pay any attention to it . 
happy	Even falling asleep as he was , McLeish was amused at Bruce Davidson 's hopeful , proprietorial air . 
happy	Clattering on , trying to hold five ponies and eat an ice-cream , Perdita was not amused to hear whoops and noisy hooting behind her . 
happy	Hauser was amused at the suggestion . 
happy	Robert Stephenson , when John met him after the week 's delay , was amused at the story of the Triumph of Rhyll . 
happy	Our amusement at his false assumption seemed to ease the tension between us . 
happy	However , I thought you might share my amusement at the thought of baked beans at a low tension ! 
happy	His amusement at the scene was rekindled . 
sad	I was quite sad to hear my right hon. Friend the Minister of Agriculture , Fisheries and Food say that he was prepared to sit in the negotiations for months . 
sad	I am really sad that nobody wants to do it like I have done it for them . 
sad	The Denning family feel sad that , although Sharpness is still thriving , it 'll never be the busy port it once was . 
sad	Now it makes me sad to think of them growing up .  
sad	` I 'm sad that it folded , but it 's come at a good time , " she tells me . 
sad	` I am desperately sad that our scheme did not come to fruition but I am glad that someone will take it over and bring these jobs to the area . 
sad	` I am sad we have not been afforded the same welcome given to the Beirut hostages
sad	We were all sad it was over " . 
sad	I 'm particularly sad my mother has n't had the opportunity to buy even his MC . 
sad	It 's possible to be sad about your babies becoming children , and yet accept the fact that you wo n't have any more . 
sad	Anne was sad at the death of the Misses Dolan but too much was happening for her to dwell on it . 
sad	Everyone will be sad at their departure . 
sad	The truth was that Mr Wolski was sad with himself , for he did not wish to stay on at the Zoo any longer . 
sad	He was sad about missing the forthcoming whiskies . 
sad	I WAS sad and also slightly amused to read the recent letter from a reader about the skilled worker only being offered 3 an hour . 
sad	` Madam Speaker , I know that there will be great sadness at this news . 
sad	Some grandparents have the sadness of losing rather than gaining grandchildren . 
sad	I am saddened that the article uses the spurious connection between dialect and poverty as a means of attacking English teaching in this country . 
sad	John Parsons in Nice is saddened to see the former world No 1 humbled in another comeback attempt at the age of 35 
sad	We are saddened to learn that for some people , the conference failed to develop strategies for action . 
sad	I am saddened to find that such thinking still exists within the profession . 
sad	A CLERGYMAN who trains priests yesterday said he was saddened but not surprised that he had been sacked after admitting he does not believe in God . 
sad	Rosemary Sandford of Darlington Association on Disability , said they were saddened and disappointed they were not given the opportunity to express their views at the meeting . 
sad	He turned away , his feeling of anguish at the nothingness of it all overwhelming him . 
sad	She still , after all these years , did not know , and one hand clenched in involuntary anguish at what she thought of as her intolerable betrayal of her brother . 
sad	` We feel very strongly about that and that the law should be changed for future children , so that they should be spared the anguish of separation and no contact at all . " 
sad	In the pictures of Belsen , the sheer anguish on the faces of the Tommies contrasts starkly with the indifference of the SS recorded in their cheery souvenir albums . 
sad	He remembers the anguish of disapproval and the comforting security of guardians . 
sad	But last night he insisted he had no grudge against Taylor , even though in his column he openly discussed his innermost anguish at being one of only three England players not to kick a ball during finals . 
sad	LEE SHARPE last night relived the anguish of discovering he had a disease which he feared could not only end his career -- but kill him . 
sad	Segments in D major and B minor accord with episodes of the drama as this unfolds , but two isolated D minor movements underscore Dido 's anguish at being betrayed . 
sad	At a news conference at the Royal Geographical Society in London , they described the mental and physical anguish of their 95-day trek . 
sad	Politicians who objected to Mrs Thatcher and her radical conviction politics suffered the anguish of apparently unresolvable frustration . 
sad	Both were crestfallen after Stevie 's erratic performance on the 17th . 
sad	There 's no reason to feel dejected about the future . 
sad	It 's not just health problems they suffer but many people can get really depressed living in houses where they have to keep washing the mould off the walls . 
sad	Even the Prince of Wales , depressed at the thought of the ordeal to come , cheered up at the sight of the food . 
sad	In spite of everything , Burun felt depressed by the whole affair and could not understand why . 
sad	Then , still depressed at being ditched , he drank eight pints on a night out with other squaddies , said prosecutor Graham Boal . 
sad	Behind her she heard Emilia say , ` I think the child will be quite desolate to see me go . 
sad	` I am desolate that Anthony has died . 
sad	The sense of relief that the Danes had ` let us all painlessly off the Maastricht hook " was immediately replaced by a despondency at the Government 's response . 
sad	Julie is devastated to discover she is adopted and she sets out to find her natural parents . 
sad	It was hot , sunny and the water looked so cool and inviting that Maggie felt quite downcast about having no swimsuit . 
sad	Dolores felt glum at the sight 
sad	The people of America and throughout the world were stunned and grief-stricken by the President 's assassination . 
sad	The queen was grief-stricken at his death . 
sad	Her emotion this time was not prompted by grief for her mother -- but by the seriousness of the moment . 
sad	Kurzlinger hated Voss for what he had done and the man 's grief for his murdered love was not to be underestimated . 
sad	Amanda 's grief for her father was compounded by anxiety over his ontological status . 
sad	A 16-year-old girl works herself into a frenzy of grief for a friend killed by right-wing vigilantes . 
sad	To express their grief over the Warrington atrocity , the people of Dublin sent thousands of floral tributes to Liverpool this morning with the Irish Air Corps . 
sad	Within the ranks of the music press , there seemed to be a genuine grief at the split and the band 's loyal followers responded accordingly , filling the letter pages with tearful , doleful sentiment . 
sad	In spite of her grief at being parted from her cousins , she could not help but feel excited . 
sad	John had been moved to Norfolk and promoted to Corporal and he wrote to Anne nearly every day , loving letters which helped to make her grief for her mother more bearable . 
sad	Relatives often carry enormous personal burdens , for example , the grief of losing a child 's expected bright future , or the tragic decline into senility of a loved companion . 
sad	He was not overwhelmed with grief for Kit , but evidently his eyes felt otherwise . 
sad	Her grief at his death was deep and sincere . 
sad	And even those could be put down to excessive grief at the loss of his wife . 
sad	And -- though the heartbreak of her troubled marriage still haunts her -- she raised a grin as Prince Harry waved from their car in London . 
sad	They suffered the heartbreak of losing three children through premature births . 
sad	Jane Moss said yesterday that the double heartbreak of her daughter 's death and the murder of her own mum 11 years ago made her want to care for the needy . 
sad	For the owner , it can mean heartbreak at the loss of a family pet . 
sad	So many families will face the heartbreak of burglary before Christmas . 
sad	She regarded the wife of former Beirut hostage Jackie Mann as a ` dear friend' and was heartbroken she could not see her before she died of lung cancer on November 30 . 
sad	YEOVIL TOWN captain Mark Shail was heartbroken last night over the rash moment which may cost him the chance of playing in the dream FA Cup tie against Arsenal . 
sad	Britt is heartbroken that her eight-year marriage to toyboy husband ` Slim " Jim McDonnell , 31 , is to end in divorce . 
sad	She was heartbroken to hear the voice of Camilla . 
sad	She 'd be heartbroken if her father was n't at her wedding . 
sad	Their mother died a month later , heartbroken by the loss of her mate . 
sad	No wonder she was now inconsolable at the prospect of the child being returned to London . 
sad	Several hours passed while he sat there , knowing that Maud would be inconsolable at having missed a charity dinner . 
sad	Nails became miserable with anxiety . 
sad	She 's miserable that it all has to end . 
sad	Me , I 'm miserable that it 's all beginning . 
sad	Even so , I was miserable when we were second from last .  
sad	And I know that 's miserable for you , but what else can you do ? " 
sad	` It is miserable for us to look back on these things . 
sad	Life , you know , it 's miserable for them . 
sad	Thenceforward I was always wanting to take the joys of solitude and of society in their extreme forms , and was alternatively miserable from the lack of company or the presence of uncongenial company . 
sad	The walk to the town centre is long enough to invigorate me and short enough to avoid getting miserable from the cold . 
sad	I was miserable with cold , but although I was prepared to admit that I was miserable , I was n't prepared to admit that my misery had any connection with cold . 
sad	He was miserable at being left out . 
sad	Since many parents were miserable at being separated from their offspring and it would be a struggle for some to pay money for their misery , they finally decided to have them home again . 
sad	Members requested the committee 's sorrow that the work had begun without permission should be passed on to the county council . 
sad	It soon developed into disillusion as the town 's death toll grew and ended in jubilant relief not unmixed with sorrow at the memory of towns-folk who would not return . 
sad	Goebbels himself had signed her travel papers under pressure from his sympathetic wife Magda , who had mistaken Lais 's hysterical sobs for sorrow at Karl 's death . 
sad	He is portrayed as showing sorrow at the destruction caused by German bombers and it is he who ` saves the day " by first giving himself up and then being shot by Clogger . 
sad	Three of our candles are in this colour to represent our sorrow for our failure to love in so many parts of our lives . 
sad	The awakened will gives rise to fear of God , sorrow for sin , hope for forgiveness and love of God ( Leah 's first four children ) . 
sad	He told of his sorrow at having to quit a job he passionately enjoyed . 
sad	Was n't there one word of sympathy he could offer to ease her sorrow at having loved and lost him ? 
sad	To his great sorrow he could never recall his mother . 
sad	Yet the dog had grown old and less capable , and one day the gillie had come and explained with great sorrow that the dog had suffered a stroke , and must be put down . 
sad	Peers expressed their sorrow at the news of the separation of the Prince and Princess of Wales after the Lord Chancellor Lord Mackay of Clashfern relayed the Prime Minister 's announcement to them . 
sad	He expressed at once his sorrow for my father 's death . 
sad	I join the hon. Gentleman in expressing our sorrow at that tragic loss . 
sad	Both of them were aware of Alain 's black anger and Marguerite was feeling the sorrow of leaving her own house . 
sad	Despite my anger and despair at what had happened to Brian , killing myself now would n't make amends for not helping him . 
sad	He had understood James 's despair at the enormity of the ruin , but not what the loss of Edward was already meaning . 
sad	Away from the defence debate Dr Mowlam also yesterday spoke of her despair at the growing homeless problem in her constituency . 
sad	Nizan 's despair in 1939 at the Nazi-Soviet pact and the Soviet invasion of Poland echoed Sartre 's despair in 1956 at the Soviet repression in Hungary . 
sad	In their communiqu , the finance ministers could usefully point out that the current despair  over eastern Germany is overdone . 
sad	It does at times reveal a certain despair over her present situation -- a fact that is rather concerning . 
sad	Lewis Verne-Smith sat shaking his head , less as a gesture of denial than of a generalized despair at the state of the world . 
sad	` I feel despair at being deceived and betrayed . 
sad	Labour supporters must be in despair at not being able to race away from the Tories in the run up to the election . 
surprise	Now you see in our day and generation , we do n't need to be reminded of the importance of little things. the more we learn about the atom , the more we 're astonished at its complexity and its unseen power . 
surprise	Lin Foh blinked , quite astonished at being spoken to so sharply . 
surprise	When Ramsey came to read the book himself , later in life , he was astonished , and at one point burst out laughing , to discover what irrational expressions he could use . 
surprise	I was astonished at the smallness of the area which these enclosed . 
surprise	From the outset , commentators seem to have been astonished at the great interest the competition evoked . 
surprise	He was astonished at the change in him . 
surprise	Now as he strode north determined on its recovery he was ashamed and astonished at his own folly . 
surprise	But when I got to be twenty-one , I was astonished at how much he had learned in seven years . 
surprise	She was astonished , and secretly pleased , that he had remembered her name . 
surprise	Those new to the area were always astonished at the vivid crimson of the earth and buildings . 
surprise	Maggie was quite astonished at her own determination on that score . 
surprise	But she was even more astonished at her ladyship 's next words . 
surprise	Eleanor Thorne half-sat up in the great bed , astonished at the freshness , the absolute appeal of her idea . 
surprise	` I 'm astonished at what you 've achieved , Kitty . 
surprise	` From all you say of Papa , " announced Dr Neil naughtily , ` I 'm astonished to learn that he went bankrupt . 
surprise	She saw his fear , his bewilderment , and above all , a kind of astonishment at the enormity of the complications that lay ahead . 
surprise	My previous astonishment at the fact that people who came here like De Michelis [ the former foreign secretary ] , or like ex-Prime Minister Andreotti , never endowed us with any money is now diminished . 
surprise	Martha replied , and left her twin sister blinking in astonishment at a possibility that had n't occurred to her before , but which was now enticingly attractive . 
surprise	Mrs Syms 's astonishment at her appearance was almost comical . 
surprise	Carolyn watched him , caught between her astonishment at his presence here , and the sudden absolutely natural way they were talking . 
surprise	Miss Logan concealed her astonishment at this curious lecture , but felt bound to enquire further . 
surprise	But there was some astonishment at the size and timing of the exceptional write-offs , which will result in 9,000 job losses from a worldwide total of 128,600 . 
surprise	John Lahr told me of his astonishment at how unpleasant he could be to waiters at the Indian restaurant they visited together . 
surprise	When the peat-brown eyes fixed on hers again , their level gaze showed he had recovered from his astonishment at seeing her . 
surprise	AN OXFORDSHIRE reader expresses astonishment that so many of the hotels featured in this column border on Fawlty Towers . 
surprise	We write to express astonishment at the standard of writing that has featured in much of your pre-election coverage . 
surprise	Lomponda wa Botende , a former Chief of Staff , expressed his astonishment at the report , and the Defence Ministry denied that any coup attempt had been made . 
surprise	He felt a mixture of astonishment at himself and irritation that his rigid daily routine was going to be broken after forty undisturbed years . 
surprise	Alexei was unable to hide his astonishment at Siban 's subdued tone . 
surprise	Ex-hacker Stephen Gold says he remains ` astounded at the arrogance " of the Law Commission for not drawing on the experience of others . 
surprise	He added : ` I 'm astounded he has not been on the fringe of the Dutch team . " 
surprise	A man was astounded to walk into his son 's bedroom and find him sitting playing chess with his dog . 
surprise	Some workers have been astounded at the amount of extra paperwork . 
surprise	Serge was astounded to see a bedraggled Lili appear in his room in the middle of the night . 
surprise	He must have managed to purloin a copy of the house key from somewhere and was obviously astounded to find someone already scouring the house , especially her . 
surprise	And even as I did I was astounded at myself . 
surprise	His last illness was the most violent , and his doctors were astounded that he survived it . 
surprise	She seemed to be almost floating and Maggie was astounded that the sharp stones had not given her enough pain to waken her . 
surprise	Zen was so astounded at finding Cinzia there on that particular evening that he could think of nothing whatever to say . 
surprise	Before she left for London , Cllr Cooper said : ` I am astounded to have been chosen . 
surprise	` Please do , " said Ianthe , who was temporarily a little bewildered at Penelope 's appearance and unconventional clothes . 
surprise	What 's so terrible for IMP in that ? " she blustered , still bewildered why he should find the idea of it so important . 
surprise	David filled her dreams ; the ecstasy of their lovemaking , and the pain and bewilderment of his abrupt departure . 
surprise	There was such masculine bewilderment in his deep voice at the unexpected display of emotion that Fran smiled . 
surprise	I 'm downright flabbergasted to know you 're treatin' Dolly so unkind an' beatin' 'er as well . 
surprise	Upon his arrival , he was nonplussed to find the yard and buildings deserted . 
surprise	George knew that she was a bit nonplussed at his eagerness for her to have her own social life . 
surprise	Joan 's great skill , then as now , was to be completely nonplussed by anything Richard did . 
surprise	Branson was nonplussed by Elliott 's refusal ; in fact , it constituted the perfect challenge . 
surprise	Fabia felt it might be a touch cruel to laugh at him again but , feeling certain he would run a mile if she took him seriously , she was a little nonplussed about how to answer him . 
surprise	Rocastle got a page long interview expressing some puzzlement at Wilko keeping him out of the first team . 
surprise	He seemed startled to see me as if applicants , once embarked on musical offices , rarely returned . 
surprise	I am startled to find myself addressing you instead . 
disgust	Now the special envoy of the UN High Commissioner for Refugees , Jose-Maria Mendiluce , says he is revolted to hear those words from Mr Boban . 
disgust	`` I am outraged and revolted by the decision of my supervisors .
disgust	`` A lot of people , they 're absolutely revolted by the fact that these evil , depraved IRA godfathers can recruit impressionable young Irish people into ( committing ) appalling acts of violence . ''
disgust	Evreux 's Communist mayor , Roland Plaisance , said he was `` revolted '' by the firing and praised Gaillot 's commitment to `` staying close to the poor and the excluded . ''
disgust	One of Greece 's largest hunting clubs , located in the northern port city of Salonica , said in an announcement that it was `` revolted '' by the dog fights .
disgust	I am sickened to now learn that the Government has acquiesced to the other EC leaders on this issue at the Edinburgh Summit and that , for the sake of subsidiarity , this directive has been dropped . 
disgust	Os Guinness has captured this middle-class revulsion against materialism and affluent decadence in his best-selling book The Dust of Death ( 1973 ) . 
disgust	In many schools in the 1960s a revulsion against decontextualised exercises brought about a complete abandonment of the teaching of grammar . 
disgust	` What we are seeing now is a public revulsion against violence in society which is feeding through to a desire for greater sensitivity by programme makers , " he said . 
disgust	Even in the 1930s the anti-Semitism of literary figures like Hilaire Belloc and G. K. Chesterton co-existed uneasily with their revulsion at the racial policies of the new Germany . 
disgust	Thomas Coram 's revulsion at the infant corpses in London gutters led him to campaign for a hospital for foundlings , established in 1741 . 
disgust	Revulsion at injustice , poverty and denied opportunity , he says , impels people to work for a better world . 
disgust	However , I quite enjoyed describing the horrors of my creation , and shared with Edward Young , the architect , his revulsion for the hideous house , covered in peeling stucco , as chilling within as without . 
disgust	He said he would be happy to lead the march planned for next Sunday ` to show the city 's revulsion for terrorism . " 
disgust	But equally , it provided a home for some of the darkest forms of distrust of and revulsion from sex and marriage . 
disgust	This ` instinctive revulsion from regulation " is the foundation of his libertarian heritage and it gives rise to a particular vision of how broadcasting should develop and what its purposes should be . 
disgust	It is unfortunate that such considerations may be thrust out of view by continuing public -- and perhaps personal -- revulsion towards the concept of child sexuality . 
disgust	There was , as yet , no significant revulsion amongst the general public towards the use of nuclear weapons to save manpower . 
disgust	Nell swallowed down the revulsion of the word normal . 
disgust	Its roots were both theological and caused by the revulsion of the burnings in Mary 's reign . 
disgust	Colette works at marshalling our feelings of revulsion at this voracious creature who has almost killed the poor box thorn . 
disgust	Revulsion at what has been happening there is not a prerogative of the politically correct . 
disgust	If so , he would undo her revulsion with tonight 's business . 
disgust	Such side-effects seem to be becoming increasingly common these days , and many patients are becoming disgruntled with these drugs and are seeking safer alternatives . 
disgust	We were feeling rather disgruntled at how many good films we 'd obviously missed when a man came on to the stage to read the nominations for one of the categories . 
disgust	He looked disgruntled to see Harbury , despite Eliot 's explanation that he wanted Harbury to give what further help Shildon needed . 
disgust	He could pretend she was a good housewife , cook and mother to other men who were disgruntled at their wives , brilliant careers . 
disgust	It linked the poor performance with the exodus to the West of more than 330,000 East Germans disgruntled with Communism . 
disgust	Woody Allen wrote and directed this comedy in which he stars as New Yorker Isaac Davis who is in love with his city but disgruntled with his job as a TV comedy writer . 
disgust	But they were caught out when accounts assistant Anne Riley , disgruntled at being sacked , told chairman Douglas Bishop of their alleged antics . 
disgust	Charles opened his eyes warily , disgruntled at being dragged out of his dream . 
disgust	Nor , in the western part of the country , does disgruntlement with Mr Kohl mean gruntlement for Social Democrats . 
disgust	Be prepared to train twice as hard on your weaker side and each time you feel fed-up through lack of progress , switch to your stronger side to give yourself a boost . 
disgust	We are getting a bit fed-up of people saying how badly opponents play against us . 
disgust	FACTORY workers fed-up with secretary Carolyn Bullock 's dodgy parking hoisted her car on to the firm 's roof with a crane . 
disgust	In an increasingly health-conscious world , executives from Brazil to Britain have become increasingly fed-up with luncheon excesses . 
disgust	I know they are working on a building site but we are just fed-up with this disruption . " 
disgust	The cave-man got fed-up with walking 
anger	They have also aroused Protestant anger against Dr Runcie , at the same time as he has become involved in a row over his attack on the ` Pharisees " of British society . 
anger	To his own surprise all his anger against Edouard had evaporated . 
anger	Fear fingered Ruth again , and she suppressed a futile burst of anger against Adam . 
anger	This is often the feeling the bereaved find most difficult to acknowledge , their anger against the dead person for abandoning them to face the world alone . 
anger	In me battled a flood of relief at being reprieved and anger at such vile deception . 
anger	Despite a flaring anger at this impertinence her eyes were drawn to the strong column of his throat as he swallowed . 
anger	JOHN SMITH , understandably , is boiling with anger at the Tory refusal to recall Parliament . 
anger	In the Commons , Labour MPs unleashed their anger at the Liberal Democrats for promising to back the Government . 
anger	As lieutenant-governor , he is remembered for fleeing down the statehouse fire escape to avoid senators ' anger over his choice of committee assignments . 
anger	` I 'm not ashamed of it , " she retorted , taut with anger over his reference to her mother . 
anger	Liz 's anger towards Raquel dates back to a charity dinner this year . 
anger	Tonight , one of Hadley 's victims described her anger towards him , and her relief he 'd been found guilty . 
anger	Yet she still finds herself full of frustration and anger towards him . 
anger	Duncan could imagine their anger at being forced into another emergency manoeuvre . 
anger	But his initial anger at finding the latest two victims of the insane killer 's bloodlust , blazed into an all-consuming hatred of the man who had done it . 
anger	After this she ceased to blame herself for the breakdown of their marriage , but instead expressed considerable anger towards her husband . 
anger	Under de Gaulle , therefore , the Information Minister was a Broadcasting Minister -- to whom the head of state sometimes expressed , day by day , his anger with the content of news and current affairs programmes . 
anger	I felt a stifled anger against her . 
anger	For a moment she felt anger at his unfeeling attitude , but common sense prevailed . 
anger	I was very very angry to read Batty 's comments about Leeds . 
anger	However , in this case , the crowd was angry that extra time was not going to be played and vented their fury on the pitch and the police rather than on one another . 
anger	He was angry that Bernard had gone too . 
anger	For the Opposition , Sam Galbraith said he was particularly angry that the Government was reneging on the ballot subsidy . 
anger	` You 're angry I 'm here , are n't you ? " 
anger	` I 'm so angry our little boy is dead because someone wanted to drive fast . " 
anger	His mother had begun to feel very angry about his refusal to eat as he had started to lose weight , which worried her . 
anger	Hoskyns , who only had another year to live , was angry at his university . 
anger	He got quite angry at the impossibility of Clarissa having given any such instructions . 
anger	A European consumers ' pressure group is angry at the chaotic state of control on such potentially-lethal products . 
anger	My father used to get so angry at her stubbornness -- not at all like me , used to doing what I was told . " 
anger	I recall thinking that I had to be home soon or Mother would be angry at me for missing supper . 
anger	How on earth , when her heart was thumping and her body drowning in a wave of heat , could she stay angry at him ? 
anger	Connahs Quay were angry over Halkyn 's decision to call off their match at Pant Newydd an hour before the scheduled start . 
anger	Rachel could see the reasoning behind that , but nevertheless felt angry towards Damian Flint -- not because he had so obviously done the right thing , but because he was so clearly in complete control of a situation that had always been beyond Rachel . 
anger	When Tony 's father was interviewed he said he felt angry with Tony for having taken the tablets , especially as his girl friend , Pat , had been with him when he found Tony unconscious . 
anger	However , now he knew she was angry with him for leaving her for so long . 
anger	My father will be angry with me if you leave early ! " 
anger	Lissa hated the cold incisiveness of his tone , and she was angry with herself for caring so much . 
anger	Angry at being separated from Jeanne , Modigliani spent much of his time drinking in a windowless little bar where local artists met , where he drank and ran up debts . 
anger	Christina blushed , angry at being spoken to like a member of staff . 
anger	Town 's fans are angry at losing the club 's leading scorer . 
anger	Out of breath , and furious to note that he was n't even panting , she struggled to free herself , then glared at him . 
anger	Many of the latecomers , especially as the afternoon wore on , were furious to find the doors locked , not having heard of the noon closure and so thinking they had all day . 
anger	And she was furious that Mr Clarke did not break the news to her before holding a Press conference . 
anger	ICC chairman Sir Colin Cowdrey ( left ) is clearly furious that every time he has been ready to make a statement about the Texaco Trophy events of August 23 , Pakistan 's lawyers have threatened writs . 
anger	A spokesperson said : ` Glen is furious that the new ` Anarchy " promo features footage of Sid Vicious as well as himself . 
anger	She is furious that he has married beneath him , but appalled when her vicious attack on him threatens to end their relationship for ever . 
anger	Peter says : ` The Poles were furious that we wanted to show prostitutes in their hotel bar , claiming they never had them . 
anger	They were furious Mr Reynolds had accused their leader , Des O'Malley , of being dishonest . 
anger	Mayor 's chaplain Tony Rees was furious he had n't been refunded a 187 overpayment . 
anger	He refused to be roused by her anger , suspecting she was furious he 'd turned down her invitation to stay . 
anger	 Apparently I was furious I had not been consulted 
anger	Not only was he going to be absolutely furious about her being in this police station , but she dreaded having to tell her cousin about it too . 
anger	On another occasion he had been struck once by another man at work and we were furious at him for not returning the blow . 
anger	Behind the scenes , British diplomats in Seoul , Korea were furious at the way last night 's meeting was handled . 
anger	She is furious at the betrayal ; and supporters of the sacked prime minister , Nawaz Sharif , have resorted to fisticuffs . 
anger	But today , the Oxford University Sports Director was furious at her exclusion . 
anger	Somerset are furious over suggestions that ` The Ghost " , who took 8 for 122 , should be left out . 
anger	She was furious with me . 
anger	At the hostel they were furious with us for bringing the police , they just wanted us out , literally , and we were out ! 
anger	He was furious with me for ringing him . 
anger	Furuseth was furious with himself . 
anger	US banks , which also lost heavily , were furious with the Bundesbank for refusing to compensate them . 
anger	Conner is still furious about losing Tuesday 's protest . 
anger	She would be doubly furious at having been deceived in exactly the same way by two successive men . 
anger	The king was furious at being tricked again , and by nothing more than a pair of animals , at that . 
anger	He was incensed , stunned , at her action , and stood rigid with anger as he felt the slime roll down his cheek . 
anger	A gang of local ruffians was passing by and , when they saw what was happening , became infuriated against Richard Baxter . 
anger	I go along and watch women 's football and get really infuriated to see a man out there refereeing the game , and often in a very condescending manner ! 
anger	The sources said he is infuriated with her after a row that erupted last week , and is likely to distance himself from her . 
anger	I was suddenly infuriated at the thought of what we had believed about the Germans in England . 
anger	I was even more infuriated to read that their short separation was a ` tragedy " . 
anger	And while she sounded sympathetic , she was in reality infuriated with Doreen . 
anger	His teachers were suspicious of his popularity , annoyed by his lack of interest in academic work and infuriated that he could still achieve high marks in examinations . 
anger	I am spell-bound by the sound of French , infuriated when I ca n't read it in the books I am given . 
anger	` Then you can do so today -- at the barbecue , " Lucy hissed , suddenly infuriated with them both , although more so with Silas than with Doreen . 
anger	` I 'm infuriated with myself , " he gritted from behind clenched teeth , his scowl deepening . 
anger	Mrs Rosenbloom nearly always found out about it and she would be mad that he had taken me from my work with the children . 
anger	They must be mad that they should expect such a delicate business as his preparation of Vologsky to be speeded up as though it was a crude operation on a factory bench . 
anger	Gazza was blazing mad that his training ground ` discussion " had been mis-interpreted as a bust-up . 
anger	` Jane , my darling , it 's not because she 's mad that I hate her . 
anger	In fact I expect he 'll be mad I 've told you that much . " 
anger	 He gets mad when Gary does n't sleep , he says it 's my fault , he says I make him do it  and   She stopped again . 
anger	` I was so mad when your father tried to twist my arm . 
anger	I was mad about her being killed , mad at whoever killed her . 
anger	Philip was mad at himself for not taking the cutters off the boy . 
anger	He says old Plumpton gets mad at them . 
anger	He must be pretty mad at her for not being at home when they arrived . 
anger	` You 've got every right to be mad at me , Mike . 
anger	And I 'm mad at you , you 've no ambition . 
anger	The other day he slapped Liam across the face and got mad at me when I complained . 
anger	She was still mad at Lucy for something , and Lucy was sure that a little time and concentration would tell her what  but for the moment , somehow , the knowledge was just out of reach . 
anger	` I thought perhaps you were still mad at me . " 
anger	` Because she still sounded mad at me , and I thought you might try to dissuade me . 
anger	If my Mam got mad with me for something I 'd done -- or more often something I had n't done -- she used to make moaning noises and stagger about the house as if she was dying . 
anger	Jack was mad and even madder with the American scandal magazine the National Enquirer , too , although that was nothing new . 
anger	Last night Mr Smith said : ` We are mad with this programme , and especially with Barth . 
anger	Lucy knew she had to tell him something , so she said , ` She got mad with me when I admitted you 'd taken me for two bush walks . 
anger	Hywel was glaring mad at having to put a suit on . 
anger	Israel is also miffed by Kohl 's plan to visit the walled Old City of east Jerusalem without Mayor Ehud Olmert .
anger	One minister was miffed yesterday when he found his seat occupied by a journalist talking to a fellow cabinet member before the meeting began .
anger	Ev ans was miffed at the comments and openly wondered why Bennett did n't show some respect .
anger	The staunchly pro-monarchist Daily Telegraph said BBC chairman Marmaduke Hussey , whose wife is a lady-in-waiting to Queen Elizabeth II , is miffed that no one told him about the interview .
anger	Prosecutors were clearly miffed that several businessman changed the statements they had given during investigation of the case .
anger	Indonesian officials were somewhat miffed Friday when the mayor of Hanover , Herbert Schmalstieg , took the occasion of welcoming Suharto to lecture him about human rights violations in Indonesia .
anger	--- The descendants of Sir Isaac Newton are miffed that former prime minister Maragaret Thatcher has included the 17th century discoverer of gravity on her personal coat of arms , to represent learning .
anger	Stock investors were not miffed by the frantic currency markets .
anger	The rebel Serbs were miffed that Bildt planned no trip to their stronghold of Pale , east of Sarajevo .
anger	The rebels --- who want the government to recognize them as a legitimate force of change --- were miffed that the bill referred them in vague terms , such as `` dissenting groups in Chiapas . ''
anger	The Chinese president was said to be miffed when the administration refused his request for a state visit at the White House , complete with star-spangled welcoming ceremonies and a black-tie dinner .
anger	HELSINKI , Finland ( AP ) --- A Finnish orchestra on Friday completed recording a work by composer Jean Sibelius that vanished a century ago because he was miffed by criticism .
anger	Walter Matthau and Jack Lemmon get miffed because her establishment will replace two of their favorite hang-outs .
anger	Mexico , too , was miffed because the Telmex telephone company can not gain entry to the American marketplace .
anger	O'Neal seemed miffed by the whole affair .
anger	He also was miffed that World Tour organizers did not contact enough players before going public .
anger	Clearly miffed at the failure of their resolution , the Communists opened an attack Thursday on another front , threatening to torpedo the 1997 budget by refusing to take part in the final vote Friday .
anger	LAUSANNE , Switzerland --- The IOC is miffed that baseball has n't opened the sport to professionals for the Olympics .
anger	Some people simply were miffed by the red tape in applying for victim identification cards to qualify for the 100,000 yen .
anger	Brazil , for example , was miffed that the summit was n't scheduled for a date after inauguration of its new president next month .
anger	Diehard fans might be miffed at some of what 's left out , but it 's tough to argue against any of the songs included .
anger	The Washington-based report said the queen was miffed that Clinton had missed the recent V-E Day commemorations .
anger	The Direktor felt , not for the first time , deeply resentful of the fact that they had any part in choosing the programme . 
anger	Strangely , she felt more resentful of this lady 's peremptory commands than she ever had of those of the merchants ' wives she had previously been obliged to swallow . 
anger	The newcomers feel cold-shouldered by the local population on occasions and become resentful of their almost tribal clannishness . 
anger	The men got resentful of the women working all hours in the co-op . 
anger	She disliked the intimacy he showed towards some of them , was resentful of the memories they shared of which she was not a part , and felt excluded . 
anger	Gloom and despondency hung over the royal party and Anne was more than a little resentful of having been required to join them in sanctuary . 
anger	Germans were resentful of France 's post-war attempts to keep them under close control , and it could not automatically be expected that they would agree to join European institutions . 
anger	In the 1940s wives were still bitterly resentful of the fact that their husbands did not seem to realise that they needed leisure . 
anger	They must have been amazed and resentful that Pyke wanted to listen to me , of all people , someone who was barely an actor . 
anger	` I do n't feel resentful that God has decided to take me before my allotted span . 
anger	Many of the youngsters feel resentful that society is kicking them out . 
anger	The Germans themselves , reported William Shirer , seemed glum and resentful at the prospect of war . 
anger	He made a good living , and seemed resentful of his wife 's decision to take in a lodger . 
anger	Gina glared across the table at him , uncomfortably aware that he was the source of her unreasonable impatience , and resentful of the effect his presence was having on her . 
anger	She seemed nervous at first , then almost resentful of the older woman 's presence . 
anger	The British , however , remained suspicious of American motives , and resentful of their advice . 
anger	Informed by the queen-dowager of their decision , resentful at being refused permission to return home , Anne made her displeasure plain . 
anger	Leonora lay rigid in his arms , resentful of being carried about like a bundle of laundry . 
anger	I tried to show pleasure at their decision and at the same time annoyance that our contract simply would n't permit it . 
anger	That comes after growing Irish annoyance at the continued failure of the British to ensure that the RUC accompanies the UDR on all its operations . 
anger	She spoke quietly in Greek to the boy , soothing his annoyance at the turning off of the video . 
anger	Ronni got in , feeling a welcome dart of annoyance at the way he had issued that curt command . 
anger	But her annoyance over the pictures could not distract Catherine from her latest -- and biggest -- ambition . 
anger	Serena is torn between her sisterly love and her annoyance with Stella 's aggressive insecurity . 
anger	THE Banishing Gripes campaign highlighted the public 's annoyance with British Gas for the inconvenience caused by digging up roads . 
anger	But , despite his annoyance at being seeded No.2 to Baddeley even though he is the present No.1 , he declined to labour the point afterwards . 
anger	My annoyance at missing the fish turns to relief when I realise I am not snagged in the roots . 
anger	Suppressing her annoyance at being called " Little Sara " , she replied that all was well . 
anger	The Profit Share Scheme was reduced in 1992 but many members have expressed great annoyance that another scheme within the Bank netted two former members of the staff in Britain almost 218,000 between them . 
anger	Although this is hardly the headhunter 's fault , the candidate will naturally feel annoyance or even anger that his or her expectations have been raised and then dashed , often without much explanation . 
anger	By this time , Mattie was feeling irked , not by Urquhart but by O'Neill . 
anger	Berthon was livid at one of his cars being butchered but had to acknowledge that it handled better . 
anger	One farmer was livid that he could not go into his local National Park and chop wood for his barbecue . 
anger	Livid with rage , he grabs their cameras and rips the film from them , tearing it to shreds and throwing it in the fire . 
anger	` Pa would 've been livid with me for getting pregnant , and he would n't want his precious fiddle going to pay for anything to do with it . " 
anger	No-one could have told from his face that he was absolutely livid with Sukey , but he did n't want a row , which would upset Daisy and gee Perdita up before the interview . 
anger	Mr Brown was livid at the way 1 billion in precious foreign reserves was poured down the drain during the sterling fiasco a fortnight ago . 
anger	The Sheffield Wednesday striker was livid at finding himself back on the bench just 28 minutes after being sent on as a second-half substitute at Norwich on Saturday . 
anger	A stranger to the district , coming over a brow of the hill , would have stopped astonished and perhaps a little peeved to see Ploughman 's Lane lying beneath him . 
anger	Morrissey was obviously peeved at The Smiths continued existence as a relatively small ` cottage industry " . 
anger	I dare say a few prize juries might be peeved at having their judgment queried , too . 
anger	She thought she had given him a very tricky word , one that he would n't yet have learned , and she was peeved that he had succeeded . 
anger	They 're also pretty peeved at what they see as the Ministry of Agriculture 's failure to represent their interests adequately in Brussels . 
anger	` Why ? " sighed Petrova , a little peeved that her deductions were now proving wide of the mark . 
anger	I was peeved to see Robert Kilroy-Silk credited with inventing the egg trick in a recent colour supp. profile . 
anger	` I think your friend Billy and his fellow commandos were a bit peeved to find themselves here after the horse had bolted , so to speak . " 
anger	In fact , now you come to mention it , I 'm a little bit peeved with her . 
anger	She was cross at the way he had treated her as though she were n't a normal girl -- some kind of freak . 
anger	Both her mother and Lisa had been cross with her ; they both had felt she ought to settle down . 
anger	They were cross with each other because of him , and now Nanny was saying bad things about Smallfry that would make Buddie very , very angry . 
anger	And then , unable to be cross with him for long , you shift your feelings over to the critic . 
anger	He said he was cross with you because you keep calling him Mr Vass . " 
anger	Her father was cross with her , if not downright angry , and she felt like weeping inside . 
anger	" Do n't be cross with Jenny , " James said almost reading her mind . 
anger	If she did n't know him better , she would have said he was cross with her . 
anger	Perversely , she was cross with him for having survived when she had spent the weekend fretting . 
anger	She said : ` Do n't be cross with them . 
anger	Except when he gets cross with us sometimes . 
anger	I think he was in a hurry and was cross about being stopped , " said an eyewitness . 
anger	He is cross at having to come here when his time with Enid is so short . 
anger	Having already paid for my return ticket I was cross at having to buy another one , and even more upset at having to pay extra for the one-way ticket and convert sterling at an unfavourable rate . 
anger	Darling Bob , do n't be cross if I have n't got it right , but is it one of your beloved American writers ? 
anger	The members of the branch were indignant that the government should have planted two spies among them . 
anger	I began to dislike her ; she looked sly and I felt indignant that she 'd spoken to me like that . 
anger	` He deserves a proper thrashing , " Cissie protested , fiercely indignant that she had been unable to defend herself while her cowardly brother took delight in whipping her . 
anger	Thora is a strong supporter of Help The Aged , and highly indignant that older people are often treated differently the moment they become pensioners . 
anger	Jess felt faintly indignant at the remark . 
anger	I felt indignant at this casual assumption . 
anger	At first Anne felt indignant with Joe , but when she thought it over , realised the good sense of his warning . 
anger	The waitress returns , now indignant with her boss for his bought-and-paid-for apathy . 
anger	By now the priest was becoming exasperated with the child who in turn was becoming ever more stubborn by the minute . 
anger	There was a woman who wanted me to call her mother , and then called me awkward , exasperated and frightened with the dreams and the screams . 
anger	` There is exasperation that it is taking so long . 
anger	Mr Patten , however , is engaged in more than simply relieving his own exasperation at Beijing 's procrastination . 
anger	In recent months a growing number of federal judges and lawyers have voiced their exasperation with America 's approach to drugs . 
anger	It was a mixture of amusement and exasperation with her friend , with worry added . 
anger	Richard Nixon repeatedly expressed his exasperation at having to work with an unresponsive bureaucracy . 
anger	And as the aspirations of the various professions , of students , of the ` third element " rose , so did their exasperation at continuing official inefficiency , corruption and oppression . 
fear	But Downing Street mandarins grew so alarmed at reports of a snub yesterday that the text of private diplomatic traffic , a telex sent by Mr Clinton on Saturday , was made public . 
fear	Not unexpectedly , the residents of Chiswick became alarmed at the prospect , but the acquisition proceeded of the properties on the proposed route . 
fear	Franco became very alarmed at this and told him to put his money away immediately . 
fear	But Hartington soon became alarmed at the plans to give increased powers to what he termed ` fanatical local authorities " , and he wrote to Rosebery asking him to withdraw support for the measures . 
fear	The veterans have become increasingly alarmed at the incidence of illness -- especially cancers amongst the 20,000 who were present at the tests . 
fear	Since the war the CIA has been very alarmed at some of the left-wing British governments , many of whose politicians it regards as friends of Moscow . 
fear	As a gentleman of considerable physique , Guttersnipe is naturally alarmed at such prejudice against the nutritionally challenged . 
fear	Strachan was alarmed at the way the German defence manhandled the 33-year-old front-runner and got away with it . 
fear	Small children of two or three tend to be alarmed at a banana-skin fall , not amused yet . 
fear	Sonny , alarmed at the deathly pallor of his half-sister 's face , had jumped into the trap and had driven furiously to the village for the doctor . 
fear	Both sisters looked alarmed at the thought of possible further deterioration . 
fear	In reality , they may have been more anxious and worried than they showed . 
fear	He is so anxious about being accepted that he is trying to be extra good and even perfect . " 
fear	However , I am not now so anxious about my sister being left with Seor Mitchell . 
fear	And you feel anxious about getting the first lot of seeds sown out of doors . 
fear	George felt anxious that he had had no opportunity to be alone with Tamar , and so there had been no chance of warning her about the groom . 
fear	The next morning I awoke anxious over what had happened . 
fear	She was distressed and anxious at being separated from her friends , and rapidly developed colic . 
fear	Many people are deeply concerned about the neglect of crofting land . 
fear	Mr Hamilton said : ` I am deeply concerned at what you have told me and I shall ask for immediate steps to be taken for normal decencies to be observed . " 
fear	Kagan was deeply concerned that his access to the child was limited . 
fear	The president was more concerned about the loss of jobs . 
fear	People are becoming more and more concerned about the healthiness of their diet and way of life . 
fear	` To be honest , I 'm more concerned about getting a good night 's sleep , " says a pregnant woman , who 's working full-time at a demanding job . 
fear	Most were more concerned with the courts being ` too lenient " . 
fear	` We 're particularly concerned about the increase in incidents involving youngsters of 11 and 12 , especially girls , " said founder Regina Dollar . 
fear	` I 'm gratified to find you so concerned for my welfare , Li Yuan . 
fear	Relatives , too , seem concerned about lack of communication and the ` unavailability of the nurses " . 
fear	They do care about others and are concerned about their country 's future . " 
fear	He was concerned that to include the large Asian countries in such a scheme would introduce problems that the small nations could find difficult to resolve . 
fear	These problems can vary in intensity from parents concerned about how to wean , to parents ' neglecting and underfeeding their children . 
fear	He was concerned that parents would want to see their children doing ` real " maths , and advised injecting investigations into the existing syllabus instead . 
fear	That is encouraging , yet we are concerned that people are still getting fatter . 
fear	We are very concerned to learn of any shortfall in standards and this is why we want to hear from you if you encounter any problems . 
fear	No-one seemed concerned that the museums , the temples of culture and art , were subjected to such indignities . 
fear	I was a little concerned that you put so much emphasis on return to work . 
fear	He was concerned that the room must be left just as Durance would have wished . 
fear	Mr Carruthers said that the vast majority of evidence was over but acknowledged he was concerned that Mr McTear would not be able to conclude his testimony . 
fear	He 's concerned what will happen to me . " 
fear	In 1986 the local authority became concerned about injuries which D had sustained and they obtained a place of safety order . 
fear	How could she be concerned about the choice of jam ? 
fear	I am concerned about my seven-year-old son . 
fear	Because they 're concerned about America 's oil dependence , senior government officials have come to rub shoulders with the advocates of conservation and alternative power sources . 
fear	A third group of backbenchers is concerned at cross-media ownership in the new channels under the bill . 
fear	The Training Sub-Committee is extremely concerned at the amount of pressure Trainers are under and feel there is an urgent need for a group of people to begin training now . 
fear	David is concerned at the length of time he says it took for an ambulance to arrive . 
fear	John 's father came down from Cheltenham to see her , grieving and concerned for her future . 
fear	A son should be concerned for his father 's health . " 
fear	` Are you telling me you were concerned for my soul ? " she mocked . 
fear	Police became increasingly concerned for their prisoner 's health over the weekend . 
fear	Concerned as to whether he was adequately looking after himself , but especially concerned as to his future as a writer . 
fear	In the aftermath of the war the government was said to be concerned over Turkey 's increasingly prominent international role . 
fear	The note said Imro was concerned there might be ` similar undetected shenanigans " in other occupational pension schemes . 
fear	She felt disquieted at the lack of interest the girl had shown -- anything might happen in this sort of house , she told herself indignantly . 
fear	Disquiet at the new direction of religious affairs soon surfaced in parliament , and over the next few years a growing number of MPs began to speak out against the Arminian threat . 
fear	There is indeed much disquiet at any delay in immediate fulfilment . 
fear	People in the popular movement had a different kind of disquiet with the leadership of the PLO . 
fear	Some economists feel deep disquiet at the use of food grains to produce motor spirit . 
fear	I 'm so frightened the feeling will go away , it 's too fragile , and I do so want it not to break . 
fear	The RSPCA says they will now try different tactics , attempting to gain the animals trust so they 're not so frightened of people . 
fear	So we moved to Haddenham for peace and quiet but now it starts here and we 're very frightened we shall be driven away from here because you ca n't live with that noise . 
fear	That 's why I 'm not frightened of your report . " 
fear	Our , most of our rules and most of our laws are made by people who are frightened of losing their property , and not the sort of people who are frightened of being mugged at night . 
fear	You 're frightened to go to sleep . 
fear	As Antoinette grew weaker , and left her bed hardly at all , she became frightened to be left alone . 
fear	` And I 'm frightened that if I go down to the cellars I might die . " 
fear	` You 're not just frightened for Lucy . 
fear	 I 'm frightened for him . 
fear	Then we killed her , and I felt frightened of her . 
fear	Feeling a little frightened of the dead body behind him in the cart , and depressed by the autumn fog , he stopped for some beer at a pub , where he met Jan Coggan and Laban Tall . 
fear	` I am horrified that somebody would do such a thing . 
fear	She stopped , horrified at what she had been about to say . 
fear	The Repton boy 's horror at Churchill 's anti-Bolshevist campaign had turned into a more adult and less ferocious criticism . 
fear	As the war dragged on Modigliani 's horror at the waste of life increased . 
fear	To me that puts us in a difficult position when trying Germans , whose crime was obeying their superiors " orders , whatever our horror at what those orders led to . " 
fear	Emmeline grew pale , both from horror at Bastide 's plight and her own . 
fear	Thus the dialogue and its frame emphasize the bond between the two of them , and thereby further underline the horror of the sacrifice of which they speak . 
fear	For Williamson , only soldiers who had fought in the war , and who understood the horrors of modern conflict , could save Europe from further disaster . 
fear	Nothing could wash away the beastliness of that house or the horror of the sight of Phyllis Henley 's body , but he felt the need to try . 
fear	I am interested in hearing from women about their fascination and horror with cars , especially women in the Yorkshire region . 
fear	Horror by gunfire differs little from horror inflicted by the guillotine , sword or wheel , it seems , and sheer bestiality lurks only fractionally below the veneer of so-called civilized societies . 
fear	Both are designed to convince the readership of the horror of the subject-matter . 
fear	It was as if Gillray 's avaricious monarch was more of an affront than the voluptuary suffering from the horrors of dissipation . 
fear	Alison had shown enough respectable horror on discovering that he was married to prove she was a nice girl . 
fear	Imagine my horror at seeing her step out followed by a man ! 
fear	` You can imagine our horror at finding a false ceiling in a secure establishment and ducts like this . 
fear	To see him fumbling with our rich and delicate language is to experience all the horror of seeing a Svres vase in the hands of a chimpanzee . 
fear	Stanley Spencer had been through the war ; he had experienced the horror , the vulgarity , of war . 
fear	France expressed horror at the assassination and appealed for unity to assure peace in the country it once ruled . 
fear	The Government have expressed their horror at such attacks on the police , but they also need to act . 
fear	Then she felt horror and pity at seeing Marcus so confused and so evidently useless . 
fear	Under danger , in the dark , one feels a kind of particular horror at finding oneself alone . 
fear	I am an extremely lazy cook and nervous of long recipes , complicated sauces or anything risky such as a souffl . 
fear	If you are really nervous of being out and about , invest in a personal alarm , which you should carry in your hand at all times . 
fear	There is too much busyness in schools , staff need ` dream time " too and also the security to try out ideas without becoming nervous about making mistakes or being afraid of failing . 
fear	Some individuals become excessively nervous about visiting the vet , for example , and it is a good idea to begin visits early in the dog 's life . 
fear	Agony ` I had no time to feel nervous about facing Steve Bull and Andy Mutch . 
fear	She was nervous of all Men , and preferred to be with the women of the Court . 
fear	A king not universally popular , who owed his throne to assassination , must have been sensitive on such an issue , and maybe sometimes nervous of joining large assemblies of armed men . 
fear	But they are also nervous that the calculations they make in the next two weeks may determine who will win and lose the political battles of the next two years . 
fear	She was nervous that he might change his mind at the last minute , but he did not do so . 
fear	Why people , nervous that their little town was being made into a prime nuclear target , should be less nervous for getting a closer look at the cause of their fears is a question not easily answered . 
fear	How nervous the teacher feels about using this teaching unit . 
fear	Her brightness was forced and she was clearly nervous at what might be about to happen . 
fear	His landlady was nervous of strangers and called through the door , ` I 'm sorry , Mr Ramsey is out . " 
fear	Rescued dogs are often somewhat nervous of people , and yet may also become excited to see you , when you have been out , for example . 
fear	She was not nervous of Martin Bean . 
fear	Libel lawyers are nervous of the word " lie " because it implies that a person said something which he knew was untrue . 
fear	Nervous for Meh'Lindi 's safety ? 
fear	Meera was a little nervous about having her hair coloured so Chris used the non-permanent Colour Touch . 
fear	Good if you are nervous about making a permanent change . 
fear	` It 's actually made me quite nervous about being in London . 
fear	The only time I have ever been bitten was when running with a partner who was petrified of dogs . 
fear	Bob Halton , not guilty enough , but confused by his mother 's spoiling and manipulative efforts to keep him for herself , is petrified of being taken over completely . 
fear	` Money is my motivation , but what keeps me at the top is that I 'm petrified of losing . 
fear	The Americans were petrified of Communism , and believed Communists were aiming for world domination , via the ` domino effect " of one country after another falling to it . 
fear	I was petrified of having the same thing as my mother did . 
fear	He was petrified of the clippers at first . 
fear	He was still more worried about the extensive rewriting of history that school text-books had been subjected to ; something of which most of us remained unaware until after the Second World War . 
fear	Children at Wanborough primary school near Swindon are so worried about the hazards they experience on the way to school , they 're calling for a new footpath . 
fear	ALAN Hickman from Derbyshire became worried about the advice he was receiving over his pension transfer when he realised that each expert he consulted recommended a different course of action . 
fear	The price was recognised as much too low and many insurers became worried at the apparent undervaluation of their organisations . 
fear	Harry was a little worried to see the water supply diminishing so rapidly but was pleased that Lucy was enjoying herself . 
fear	Our relationship does seem to be improving but obviously I 'm worried that we now seem to be paying 50% more than we expected . 
fear	` South Africa must be worried how easily we did get through , and close to their line , because they know that Will Carling and Jeremy Guscott are amongst the quickest in the world . 
fear	Richmond councillors are worried about plans to turn the old cinema on the Ryders Wynd/Queens Road junction into a DIY shop . 
fear	He felt a bit worried at this and started to question her . 
fear	Chatterton did not sound unduly worried at that prospect . 
fear	She was also worried about having to manage the farm by herself again . 
fear	It could well become agitated at the dispersal of the pigeons , turn its head towards the lights , and bark heatedly at the roadworkers . 
fear	On the Left there was some dismay that the reforms were not more dramatic , and especially that wealth was not redistributed more equally . 
fear	Tom Shakeshaft , who is 15 , reveals his dismay at plans to drive a dual carriageway right through the beautiful piece of countryside where he lives . 
fear	I had always assumed that this sort of civilized dismay at barbarism was the monopoly of our cause . 
fear	My own dismay at the way those kids were savaging the flora of Stonethwaite is a good example . 
fear	She nearly gasped with dismay at the shock that shivered down into her tummy . 
fear	We huddle beneath the covers , but to our dismay , the one duvet is but a slim pink layer of fabric resembling a furniture cover . 
fear	Anybody who swears allegiance to United must share the same sense of dismay at what has happened , and what is still going on -- for me , it 's almost a sense of revulsion . 
fear	Many supporters of Dr McNab exchanged glances of dismay at the words they had just heard . 
fear	Since the war began , Soviet military commentators , including senior serving officers , have been expressing dismay at seeing Iraq 's army , most of whose tanks and aircraft they supplied , pounded so relentlessly and effectively . 
fear	Her face must have registered dismay at having to tell Peter what had happened , for he gave a narrow smile . 
fear	Bishop Gray was very quick to speak out and express his ` dismay and extreme disappointment " at the announcement of Cammell Laird 's closure . 
fear	The court expressed dismay that Wiltshire Social Services had called in a voluntary agency -- the NSPCC -- to help look after him . 
fear	But he was dismayed , in the circumstances , to see Gabriel ride off the moor and up the street in the company of a young monk . 
fear	As a food and store safety officer , I felt dismayed and frustrated to see in the Journal , members of staff wearing inappropriate jewellery and , in high risk areas , all hair not kept within hats . 
shame	Deeply ashamed of my wayward notions , I tried my best to contradict myself . 
shame	I 'm rather ashamed to say that almost all of my friends are in the business . 
shame	KATE went to work the next day rather ashamed of the absurdly flattering photo of herself which had made the gossip column of her daily paper . 
shame	Americans get so ashamed about that kind of attitude . 
shame	It 's getting so I 'm almost ashamed to get paid . 
shame	` You 're too ashamed of your own contribution to our relationship . " 
shame	He goes to live in London with Herbert Pocket , and is turned into a gentleman , living an expensive but futile sort of existence , and becoming ashamed of Joe and his village origins . 
shame	No young farm worker enjoys having his leg pulled by taunts of ` yokel " and ` country bumpkin' in pubs and discothques and eventually he may even become ashamed of admitting to his occupation . 
shame	But instances like the Primitives get rarer and already one feels ashamed for indulging such backward passions . 
shame	She felt slightly ashamed that it gave her such satisfaction . 
shame	This may all sound very trivial but it has the effect of making me almost hate my body to the extent that I feel ashamed to let John see me naked . 
shame	Perhaps I was ashamed of feeling sorry for myself and had to transfer the pity to something else . 
shame	Willses have never been ashamed of their religious faith , and the disabilities which they suffered in the past as Nonconformists served to strengthen their convictions . 
shame	He was n't ashamed to put that money into his business , it 's what she wanted and he wanted . 
shame	The Prime Minister retorted angrily : ` I do believe that on reflection you might be ashamed of some of the things you have just said . " 
shame	Sendei was n't ashamed to show his fear . 
shame	The station was crowded and he was horribly ashamed of his nakedness , but all his clothes were on the train . 
shame	In those days captains of industry were not ashamed to live close to the source of their wealth . 
shame	I 'm not ashamed to speak the truth . " 
shame	` As I get older I think more and more of my stomach , and I 'm not ashamed to admit it . 
shame	I 'm ashamed to have suspected you . " 
shame	This room needs a change of air , " she muttered , ashamed that he 'd goaded her into being catty . 
shame	` It was written when he was ill , telling the girl how ashamed he was that she was pregnant . 
shame	Shocked , and bitterly ashamed at the treachery of her own feelings , Polly bent her head to hide her flushed face . 
shame	I also remember being extremely ashamed at some of the racist chants the Leeds fans were coming out with that night . 
shame	But I 'm not ashamed of my body . 
shame	Almost shyly , almost ashamed of her superstitious fear , she touched her cold cheeks and nose with her stiff , ungloved fingers . 
shame	But by being ashamed of who they are , they 're making it harder for other people to accept them . " 
shame	Afterwards , she had been annoyed by her reaction and ashamed of her cowardice . 
shame	` You see , I 'm just as ashamed of all this as you are . " 
shame	Vaguely ashamed of her behaviour , she then tried to draw back , but his arms tightened , preventing her , and she gave up all thoughts of resistance . 
shame	Ashamed of having frightened me , he looked at me sweetly and began to sing Italian songs to make me forget the incident " . 
shame	A little ashamed of losing her self-control so completely , she dashed a hand across her eyes and glared up at him . 
shame	Adolescents are going to be embarrassed and ashamed if a teacher suggests that their dialect , which is part of their identity , must be radically changed . 
shame	From time to time he brought them small presents of coffee and sugar , although he was always slightly shy and embarrassed about giving them . 
shame	Seb was slightly embarrassed at meeting the gipsy . 
shame	People are very embarrassed talking about sex . 
shame	Bob became embarrassed at his own effusiveness , and turned back to the screen , tapping out the rhythm with his fingers on the side of his glass . 
shame	But as he becomes more and m ore content with his new life , he becomes embarrassed of his family and background . 
shame	They are not for those who insist that learning must be a serious business and who would feel embarrassed to be caught reading a ` comic book " . 
shame	I felt embarrassed at the prospect of meeting him . 
shame	The most uncomfortable part now is the interviews , because I ca n't put on an act , particularly on TV , I get really embarrassed seeing myself . 
shame	He seems slightly embarrassed discussing the incident , but admits to going on a shopping spree with someone else 's card , and buying shoes , clothes and dinner for himself and his friends . 
shame	The reason why we are embarrassed to admit this is that we have lived in an age when the self-sufficiency , the autonomy of poems has been elevated into dogma . 
shame	This is not a problem at Center Parcs , where everyone else is so inept that you are embarrassed to show them up . 
shame	They 're embarrassed to have such primitive people represent the country to the rest of the world . 
shame	He is also believed to be embarrassed that one person should be earning so much when the recession and heavy unemployment has badly affected Coventry and the surrounding area . 
shame	He felt guilty as he thought of Maeve 's sweet face , and embarrassed that he should be so powerfully attracted to a woman dedicated to God . 
shame	They 're a bit embarrassed about us doing their work for them . " 
shame	Constance was deeply embarrassed at the intimate turn the conversation had taken . 
shame	` I 'm embarrassed at the way it 's playin' up . " 
shame	He could n't take home business associates for dinner because he was embarrassed for them to see you . 
shame	Do n't be embarrassed about lying on a bed in the shop to try it out , and make sure you test the actual size you want to buy . 
shame	Nobody actually looks at it apart from me , so I 'm not embarrassed about writing that there . 
shame	It should have been irresistible and yet we hesitated , embarrassed at having taken so long . 
shame	She was simply embarrassed at being revealed to the public . 
shame	Obviously he was not going to speak and Jenna was embarrassed at being caught here , more embarrassed still at the idea of walking haughtily to her room without a word . 
shame	Friends might be appalled , and employees embarrassed at how little Laura resisted Bernard 's will . 
shame	Work in pairs , just round the table , do n't be embarrassed with , John , Clare , Phil and Ed . 
shame	I was shaking with embarrassment that he could talk to me in this way at all , as if he knew me , as if he had the right to question me . 
shame	It is to their obvious embarrassment that they are again together . 
shame	Her meagre shilling donation was an embarrassment in this wealthy company , but she refused to think of it . 
shame	It was then that I decided to drop a note through Carla 's letterbox rather than cope with the embarrassment of a phone call . 
shame	The row over the Fayed brothers ' acquisition simmers on , thanks to the Bank of England 's embarrassment over Harrods Bank . 
shame	The extent of their embarrassment over their bonding was illustrated by the fact they 'd held it so privately . 
shame	It was only the second occasion ever in which bankers had been summoned and reflected both the high degree of public outrage and government embarrassment over the spate of recent financial scandals . 
shame	Nobody doubted him , or failed to recognise his temporary financial embarrassment . 
shame	In a war fought against a racist regime in Nazi Germany , the existence of widespread discrimination against blacks in the USA was a considerable embarrassment . 
